[configuration]

entry_symbol = "godot_opus_library_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]

linux.debug.x86_64 = "res://addons/Godot-opus/libgodotopus.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://addons/Godot-opus/libgodotopus.windows.template_release.x86_64.dll"
linux.release.x86_64 = "res://addons/Godot-opus/libgodotopus.linux.template_release.x86_64.so"
windows.release.x86_64 = "res://addons/Godot-opus/libgodotopus.windows.template_release.x86_64.dll"
